[catppuccin]
background = #1e1e2e
background-alt = #181825
foreground = #f5e0dc
primary = #94e2d5
secondary = #a6e3a1
alert = #f38ba8
disabled = #cba6f7

[bar/bar]
width = 100%
height = 13pt
radius = 0

monitor = ${env:MONITOR}

; dpi = 96

background = ${catppuccin.background}
foreground = ${catppuccin.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${catppuccin.disabled}

font-0 = "JetBrains Mono Nerd Font Mono:size=9;0"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${catppuccin.background-alt}
label-active-underline= ${catppuccin.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${catppuccin.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${catppuccin.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${catppuccin.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${catppuccin.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${catppuccin.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${catppuccin.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${catppuccin.background}
label-indicator-background = ${catppuccin.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${catppuccin.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${catppuccin.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${catppuccin.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
