foreground #ffffff
background #121212
selection_foreground #ffffff
selection_background #212121
color0 #121212
color8 #323232
color1 #ff0038
color9 #ff0038
color2  #00EC6E
color10 #00EC6E
color3  #FFE981
color11 #FFE981
color4  #47BAC0
color12 #47BAC0
color5  #E4609B
color13 #E4609B
color6  #47BAC0
color14 #47BAC0
color7  #ffffff
color15 #ffffff














