include themes/kanagawa.conf

window_padding_width 3
font_family JetBrainsMono Nerd Font Mono
font_size 10.0
# adjust_line_height 150%
enable_audio_bell no

cursor_shape block
cursor_blink_interval 0
